{
	"manifest_version": 3,
	"name": "B311-221 Admin Tool",
	"description": "Band Selection and Antenna Settings without an Admin Access by Renat Notfullin. Original extension by Chris Laconsay",
	"version": "1.0",
	"icons": { 
		"16": "img/logo-16.png",
		"48": "img/logo-48.png",
		"128": "img/logo-128.png" 
	},
	"action": {
		"default_icon": {                    
			"19": "img/logo-19.png",          
			"38": "img/logo-48.png"          
		},
		"default_popup": "popup.html"
	},
	"host_permissions": ["http://192.168.8.1/"]
}
